server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /docker/www/laravelS-demo/public;
    index index.php index.html ;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /docker/www/laravelS-demo/public;
    }

    location ~ \.php$ {
        root /docker/www/laravelS-demo/public;
        fastcgi_pass host.docker.internal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
